EntryBindingTest/EntryBindingTest/Email.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntryBindingTest.Email">
  <ContentPage.Content>
    <TableView Intent="Data"  VerticalOptions="Fill" HasUnevenRows = "true" x:Name="tvMain" >
      <TableView.Root>
        <TableSection Title="Email Details">

          <!--<ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10,10,0,0" HeightRequest="60">
              <Label Text="Email?"/>
              <Switch IsToggled="{Binding IsEnabled}"/>
            </StackLayout>

          </ViewCell>-->

          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10,10,0,0" HeightRequest="60">
              <Label Text="Receiver's Name :"
                     WidthRequest="75"
                     VerticalOptions="Center"/>
              <Entry Placeholder="Enter a name" IsEnabled = "{Binding IsEnabled}"
                     x:Name="ReceiversName"
                     Text="{Binding ReceiversName}"
                     Keyboard="Text"
                     WidthRequest="300"/>
            </StackLayout>
          </ViewCell>
          <ViewCell>
            <StackLayout Padding="0,0,0,15">
              <StackLayout Orientation="Horizontal" Padding="10,5,0,0" HeightRequest="60">
                <Label Text="Receiver's Email :"
                       WidthRequest="75"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Enter an email" IsEnabled = "{Binding IsEnabled}"
                       x:Name="ReceiversEmail"
                       Text="{Binding ReceiversEmail}"
                       Keyboard="Email"
                       WidthRequest="300"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>

          <!--<ViewCell Height="0">

            <StackLayout Padding="0,0,0,15">

              <Label Text="Expected Qty :"
                       WidthRequest="75"
                       VerticalOptions="Center"/>
                     
              <Entry Placeholder=""
                            Text="{Binding ExpectedQty,Converter={StaticResource DecimalConverter}}"
                            Keyboard="Numeric"
                            WidthRequest="60"/>
            </StackLayout>
          </ViewCell>-->
        </TableSection>
      </TableView.Root>
    </TableView>
  </ContentPage.Content>
</ContentPage>